<!DOCTYPE html>

<html>

<head>

    <title>Web Sekolah Sederhana</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="top">

        <div class='bghitam'></div>

        <div class="menu">

            <a href=""><img align="left" src="gambar/logo.png" style="width:300px;height: 100px;;"></a>

            <ul>

                <li><a href="contoh.html">Home</a></li>

                <li><a href="profil.html">Profil</a></li>

                <li><a href="https://bit.ly/daftar-smkgrisawangi">Pendaftaran</a></li>

                <li><a href="jurusan.html">Jurusan</a></li>

                <li><a href="">About Us</a></li>

            </ul>

        </div>

        <div class="text">

            <h1>SELAMAT DATANG DI SEKOLAH<br>SMK PGRI 1 GIRI BANYUWANGI</h1>

        </div>

    </div>


   

    

    <div class="subscribe">

        <h1>Official SMK PGRI 1 GIRI BANYUWANGI</h1>

        <a href='https://www.youtube.com/channel/UCLGYOEfNo1hq01dsP8CZlIg'>SUBSCRIBE</a>

    </div>

    <div class="berita">

        <h1>BERITA TERBARU</h1>

        <p>Menyajikan informasi di SMK PGRI ! GIRI BANYUWANGI</p>

        <div class="grid4">

            <div class="grid3">

                <img src="gambar/-20211008193913.jpg">

                <p>BERITA TERBARU</p>

                <h2>SMK Grisawangi (SMK PGRI 1 GIRI Banyuwangi) Selenggarakan Seleksi Siswa Kelas Industri Alfamart</h2>

                <p>(8/10)-SMK PGRI 1 Giri Banyuwangi (GRISAWANGI) telah…</p>

                <a href="#">READ MORE...</a>

            </div>

            <div class="grid3">

                <img src="gambar/ppdb-smk-pgri-1-giri-banyuwangi-20210520112914.jpg">

                <p>BERITA TERBARU</p>

                <h2>PPDB SMK PGRI 1 GIRI BANYUWANGI TAHUN AJARAN 2021-2022</h2>

                <p>Penerimaan Peserta Didik Baru (PPDB) SMK PGRI 1 GIRI…</p>

                <a href="#">READ MORE...</a>

            </div>

            <div class="grid3">

                <img src="gambar/semangat-berprestasi-20210116103429.jpg">

                <p>BERITA TERBARU</p>

                <h2>Semangat Berprestasi</h2>

                <p>Selamat kepada siswa2 berprestasi meraih Juara 2 Lomba…</p>

                <a href="#">READ MORE...</a>

            </div>

        </div>

    </div>

    <div class="kontak">

        <div class="des">

            <h1>Pusat Informasi</h1>

            <h2>KANTOR SMK PGRI 1 GIRI BANYUWANGI</h2>

            <p>Jalan Simpang Gajah Mada, Kel. Giri, Kec. Banyuwangi, Kab. Banyuwangi, Jawa Timur, Indonesia 68425.</p>

            <h2>Kontak kami</h2>

            <p>(0333)422546</p>

        </div>

    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                    <div class="col item social">
                        <a href="https://m.facebook.com/smkgriswangi/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/smkgrisawangi/"><i class="fa fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=6281558111201"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
                <p class="copyright">KELOMPOK 3 © 2022</p>
            </div>
        </footer>
    </div>
</body>

</html>