/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
	font-weight: bold;
	font-size: 30px;}
  
  .site-header {
	position: relative;
	background-color: black}
  
  .site-header__wrapper {
	padding-top: 1rem;
	padding-bottom: 1rem; }
	@media (min-width: 600px) {
	  .site-header__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 0;
		padding-bottom: 0; } }
  @media (min-width: 600px) {
	.nav__wrapper {
	  display: flex; } }
  
  @media (max-width: 599px) {
	.nav__wrapper {
	  position: absolute;
	  top: 100%;
	  right: 0;
	  left: 0;
	  z-index: -1;
	  background-color: white;
	  visibility: hidden;
	  opacity: 0;
	  transform: translateY(-100%);
	  transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
	  .nav__wrapper.active {
		visibility: visible;
		opacity: 1;
		transform: translateY(0); } }
  
  .nav__item a {
	display: block;
	padding: 1.5rem 1rem; }
  
  .nav__toggle {
	display: none; }
	@media (max-width: 599px) {
	  .nav__toggle {
		display: block;
		position: absolute;
		right: 1rem;
		top: 1rem; } }
		/* style */
		@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
		.wrapper {
		  max-width: 1140px;
		  padding-left: 1rem;
		  padding-right: 1rem;
		  margin-left: auto;
		  margin-right: auto;
		}
		
		*,
		*:before,
		*:after {
		  box-sizing: border-box;
		}
		
		a {
		  text-decoration: none;
		  color:white;
		}
		
		html {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		
		body {
		  font-family: "Roboto", sans-serif;
		}
		
		.sr-only {
		  position: absolute;
		  clip: rect(1px, 1px, 1px, 1px);
		  padding: 0;
		  border: 0;
		  height: 1px;
		  width: 1px;
		  overflow: hidden;
		}
		
		.button {
		  -webkit-appearance: none;
			 -moz-appearance: none;
				  appearance: none;
		  color: #fff;
		  background-color: #2fa0f6;
		  min-width: 120px;
		  padding: 0.5rem 1rem;
		  border-radius: 5px;
		  text-align: center;
		}
		
		.button svg {
		  display: inline-block;
		  vertical-align: middle;
		  width: 24px;
		  height: 24px;
		  fill: #fff;
		}
		
		.button span {
		  display: none;
		}
		
		@media (min-width: 600px) {
		  .button span {
			display: initial;
		  }
		}
		
		.button--icon {
		  min-width: initial;
		  padding: 0.5rem;
		}
		/* reset header */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}		  
body {background: #FFEC69;}
.menu img {float: left; width:300px; padding-left: 90px;}
.text { text-align: right; padding-right: 90px;padding-top: 230px; color: white; font-weight: lighter;}
.text h1 {font-size: 40px;}
.text p {font-size: 25px;}
.text span {background: #1CAAE9; border-radius: 50px; padding: 15px; }
.text span a{text-decoration: none; color: white; border: 1px solid transparent; padding-top: 20px;}
#jurusan { padding-top: 70px; text-align: center; }
#jurusan h2 h3 p {font-weight: lighter; text-align: center ;}
#jurusan p {opacity: 70%;}
.keahlian img {width: 50px; }
.keahlian {padding-top: 50px;}
.grid {display: grid; grid-template-columns: 1fr 1fr 1fr; width: 80%; margin: auto;  }
.depan { opacity: 70%; padding-top: 50px; }
.depan img {width: 100%; z-index: -3; height: 300px;}
.struktur img {width: 100px;}
