<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jurusanstyle.css" />
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-1.css" />
</head>

<body> 
    <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <a href="jurusan.html" class="brand">Jurusan</a>
      <nav class="nav">
        <button class="nav__toggle" aria-expanded="false" type="button">
          menu
        </button>
        <ul class="nav__wrapper">
          <li class="nav__item"><a href="contoh.html">Home</a></li>
          <li class="nav__item"><a href="profil.html">Profil</a></li>
          <li class="nav__item"><a href="https://bit.ly/daftar-smkgrisawangi">Pendaftaran</a></li>
          <li class="nav__item"><a href="jurusan.html">Jurusan</a></li>
          <li class="nav__item"><a href="#">About us</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
    <div id="jurusan">

        <h2>KOMPETENSI KEAHLIAN</h2>

        <p>Berikut ini adalah uraian singkat Jurusan di SMK PGRI 1 GIRI BANYUWANGI</p>

        <div class='grid'>

            <div class='keahlian'>

                <a href=""><img src="gambar/calculator.svg"></a>

                <h3>AKL(Akuntansi dan Keuangan Lembaga)</h3>

                <p>Program Keahlian yang mencetak tenaga akuntansi yang mumpuni, dan sanggup mengerjakan pembukuan
                    keuangan di perusahaan berskala kecil maupun Nasional.</p>

            </div>

            <div class='keahlian'>

                <a href=""><img src="gambar/tb.png"></a>

                <h3>Tata Boga</h3>

                <p>Program studi Tata Boga mempelajari teknik penyajian makanan dengan memperhatikan kualitas, rasa,
                    estetika, dan kebutuhan gizi. Akan mempelajari mengolah berbagai hidangan dari daerah dan negara.
                </p>

            </div>

            <div class='keahlian'>

                <a href=""> <img src="gambar/tkj.png"></a>

                <h3>TKJ(Teknik Komputer dan Jaringan)</h3>

                <p>TKJ (Teknik Komputer dan Jaringan) adalah ilmu berbasis Teknologi Informasi dan Komunikasi terkait
                    kemampuan algoritma, dan pemrograman komputer, perakitan komputer, perakitan jaringan komputer, dan
                    pengoperasian perangkat lunak, dan internet. Teknik komputer, dan jaringan juga membutuhkan
                    pemahaman di bidang teknik listrik, dan ilmu komputer sehingga mampu mengembangkan, dan
                    mengintegrasikan perangkat lunak, dan perangkat keras.</p>

            </div>

            <div class='keahlian'>

                <a href=""> <img src="gambar/marketing.svg"></a>

                <h3>BDP (Bisnis Daring dan Pemasaran)</h3>

                <p>kompetensi keahlian (jurusan) yang mempelajari dasar - dasar kemampuan dan keilmuan menjadi seorang
                    marketing baik marketing secara konvensional maupun melalui media daring (online/internet).</p>

            </div>

            <div class='keahlian'>

                <a href=""> <img src="gambar/work.svg"></a>

                <h3>OTKP (Otomatisasi dan Tata Kelola Perkantoran)</h3>

                <p>Otomatisasi & Tata Kelola Perkantoran atau biasa disingkat OTKP, dulu bernama Administrasi
                    Perkantoran atau AP merupakan salah satu cabang bidang keahlian Bisnis dan Manajemen mempelajari
                    tentang Pengetikan naskah atau dokumen, Penanganan telepon, Penataan dan pengelolaan surat atau
                    dokumen, Penataan dan pengelolaan arsip, Penanganan perjalanan bisnis, Penanganan dana kas kecil,
                    Penyiapan pertemuan atau rapat, Penanganan aplikasi, dan Penanganan informasi melalui internet.</p>

            </div>

        </div>

    </div>
</body>

</html>